{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 1309925273,
      "isDeleted": false,
      "id": "1duOF8uch-tzIZOxHnt7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2667.008624743485,
      "y": -242.39449206910285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 630,
      "height": 323.38295138497233,
      "seed": 1701252377,
      "groupIds": [
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696206362843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1371017177,
      "isDeleted": false,
      "id": "IhGBGG00x8YdFVLRf995k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2813.8607532462875,
      "y": 80.96182650691719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 76,
      "seed": 790102521,
      "groupIds": [
        "t4uC8jJJ0fbDtBCVQXSrY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7BOTO6-h1UfiyFX6N5Lrm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zXgnNdcl8xj-9QAr2i5Vs"
        },
        {
          "id": "evIa0BscxZRWRddWjskSR",
          "type": "arrow"
        }
      ],
      "updated": 1696206179762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1366570551,
      "isDeleted": false,
      "id": "zXgnNdcl8xj-9QAr2i5Vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2761.7982532462875,
      "y": 106.96182650691719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 77028057,
      "groupIds": [
        "t4uC8jJJ0fbDtBCVQXSrY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhGBGG00x8YdFVLRf995k",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 275143859,
      "isDeleted": false,
      "id": "N55wJlCh8ydeRW7-_eVtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3178.8915577351786,
      "y": -16.877828937522168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 312,
      "seed": 645437369,
      "groupIds": [
        "t4uC8jJJ0fbDtBCVQXSrY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "○ firstname (short text)\n○ lastname (short text)\n○ password (short text hashed?)\n○ is_active (bool)\n● email (text email)\n● username (short text)\n● document_type (short text)\n● document_number (short text)\n○ gender (short text)\n○ gender_other (short text)\n○ address (short text)\n○ phone (short text)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ firstname (short text)\n○ lastname (short text)\n○ password (short text hashed?)\n○ is_active (bool)\n● email (text email)\n● username (short text)\n● document_type (short text)\n● document_number (short text)\n○ gender (short text)\n○ gender_other (short text)\n○ address (short text)\n○ phone (short text)\n",
      "lineHeight": 1.2,
      "baseline": 307
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 827198425,
      "isDeleted": false,
      "id": "1QICBVztqtHNqNlRtjTXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2823.3397441125726,
      "y": 618.0739676447412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 101,
      "seed": 1994340505,
      "groupIds": [
        "s-joR28v7uLZ4jnOp0cgF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pdl4_rD-c2QvItV6qNmTz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1glW_gs-iiS0Puj8HZhJ1"
        },
        {
          "id": "-hJ6--tFG2BFHuu3Wip09",
          "type": "arrow"
        }
      ],
      "updated": 1696206225657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 24020025,
      "isDeleted": false,
      "id": "1glW_gs-iiS0Puj8HZhJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2761.1424784875726,
      "y": 657.0739676447412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60546875,
      "height": 23,
      "seed": 1199488377,
      "groupIds": [
        "s-joR28v7uLZ4jnOp0cgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206225658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Institution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QICBVztqtHNqNlRtjTXS",
      "originalText": "Institution",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1430338557,
      "isDeleted": false,
      "id": "HFjrWw91098O1TMrAfUnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3207.03831618056,
      "y": 568.7005600689218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 216,
      "seed": 1738188377,
      "groupIds": [
        "s-joR28v7uLZ4jnOp0cgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "● name (short text)\n○ information (text)\n○ address (short text)\n○ location (text lat, long)\n○ web (text url)\n○ keywords (text)\n○ email (text email)\n○ days_and_opening_hours (text)\n○ enabled (bool)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● name (short text)\n○ information (text)\n○ address (short text)\n○ location (text lat, long)\n○ web (text url)\n○ keywords (text)\n○ email (text email)\n○ days_and_opening_hours (text)\n○ enabled (bool)",
      "lineHeight": 1.2,
      "baseline": 211
    },
    {
      "type": "diamond",
      "version": 760,
      "versionNonce": 620728953,
      "isDeleted": false,
      "id": "gt7BCBUecxYnuEQHligvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3000.1182777483805,
      "y": 376.2306682747485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 66,
      "seed": 1913025337,
      "groupIds": [
        "_EcTKlFrXuH8GmkYErBSJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7BOTO6-h1UfiyFX6N5Lrm",
          "type": "arrow"
        },
        {
          "id": "pdl4_rD-c2QvItV6qNmTz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7hFkgYpK9h1AB7XXeNE2N"
        },
        {
          "id": "yVeLQ9iJeDzgeuD6CTi4d",
          "type": "arrow"
        }
      ],
      "updated": 1696206179762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1515433367,
      "isDeleted": false,
      "id": "FTs_I0O5kyIT-iWVfkpKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2686.566690446793,
      "y": 397.92511271919307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.86328125,
      "height": 23,
      "seed": 1529193497,
      "groupIds": [
        "_EcTKlFrXuH8GmkYErBSJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "○ rol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ rol",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1748556633,
      "isDeleted": false,
      "id": "n--K8fsdppQjoIzH_1J25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2799.999955584857,
      "y": 1100.4629658882848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 101,
      "seed": 1055635705,
      "groupIds": [
        "RUum0QRhcQgmuQshh2htR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQzmRHZ9u6fF6TQfy1uDJ"
        },
        {
          "id": "YyMuSIBTM-gxVIkQ7luhZ",
          "type": "arrow"
        },
        {
          "id": "Q5VkzrGYwFoK54pP7VrUU",
          "type": "arrow"
        }
      ],
      "updated": 1696206179762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2027414199,
      "isDeleted": false,
      "id": "HQzmRHZ9u6fF6TQfy1uDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2728.759919574115,
      "y": 1138.4629658882848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1859924441,
      "groupIds": [
        "RUum0QRhcQgmuQshh2htR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n--K8fsdppQjoIzH_1J25",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 125718099,
      "isDeleted": false,
      "id": "p_41quExvUkV4LGG7wy0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3132.8353940949924,
      "y": 1096.9666123911663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 120,
      "seed": 1074433721,
      "groupIds": [
        "RUum0QRhcQgmuQshh2htR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YyMuSIBTM-gxVIkQ7luhZ",
          "type": "arrow"
        }
      ],
      "updated": 1696206469272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "● name (short text)\n○ description (text)\n○ keywords (text)\n○ enabled (bool)\n○ service_type (ServiceType)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● name (short text)\n○ description (text)\n○ keywords (text)\n○ enabled (bool)\n○ service_type (ServiceType)",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "diamond",
      "version": 411,
      "versionNonce": 1599632343,
      "isDeleted": false,
      "id": "HI8VOMgvsD_ggrl-USUjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2800.531799951021,
      "y": 870.2169265128587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.06357683454235,
      "height": 112,
      "seed": 421154713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qAh31PrlnZQ7NZo5OGVJy"
        },
        {
          "id": "Q5VkzrGYwFoK54pP7VrUU",
          "type": "arrow"
        },
        {
          "id": "-hJ6--tFG2BFHuu3Wip09",
          "type": "arrow"
        }
      ],
      "updated": 1696206179762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 930781465,
      "isDeleted": false,
      "id": "qAh31PrlnZQ7NZo5OGVJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2739.0119994923857,
      "y": 903.2169265128587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4921875,
      "height": 46,
      "seed": 1077867641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "institution\n_service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HI8VOMgvsD_ggrl-USUjv",
      "originalText": "institution_service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1776,
      "versionNonce": 99213559,
      "isDeleted": false,
      "id": "7BOTO6-h1UfiyFX6N5Lrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2754.2401364838656,
      "y": 160.9618265069172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.96200527831152,
      "height": 211.27760791402136,
      "seed": 1765539161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d4FxkyTmH6jCW0XYfJIe1"
        }
      ],
      "updated": 1696206179762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IhGBGG00x8YdFVLRf995k",
        "focus": 0.008735202656545654,
        "gap": 4
      },
      "endBinding": {
        "elementId": "gt7BCBUecxYnuEQHligvp",
        "focus": 0.0136986301369869,
        "gap": 7.1233240400916955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.96200527831152,
          211.27760791402136
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 249171449,
      "isDeleted": false,
      "id": "d4FxkyTmH6jCW0XYfJIe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2815.658639123021,
      "y": 254.60063046392787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 56945209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BOTO6-h1UfiyFX6N5Lrm",
      "originalText": "0..n",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1846585879,
      "isDeleted": false,
      "id": "7hFkgYpK9h1AB7XXeNE2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2914.8506996233805,
      "y": 397.7306682747485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.96484375,
      "height": 23,
      "seed": 1201486617,
      "groupIds": [
        "_EcTKlFrXuH8GmkYErBSJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user_institucion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt7BCBUecxYnuEQHligvp",
      "originalText": "user_institucion",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1368,
      "versionNonce": 2019404185,
      "isDeleted": false,
      "id": "pdl4_rD-c2QvItV6qNmTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2833.7519747653905,
      "y": 442.15834139428125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.91164140526416,
      "height": 171.98711204234746,
      "seed": 106459129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "twhzgh8yNXaRIh5tpeZsS"
        }
      ],
      "updated": 1696206225657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gt7BCBUecxYnuEQHligvp",
        "focus": 0.03924630976769267,
        "gap": 2.4079094428461616
      },
      "endBinding": {
        "elementId": "1QICBVztqtHNqNlRtjTXS",
        "focus": 0.07176987200810708,
        "gap": 3.9285142081124604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.91164140526416,
          171.98711204234746
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1958825783,
      "isDeleted": false,
      "id": "twhzgh8yNXaRIh5tpeZsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2803.659646954824,
      "y": 515.8077326836672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.359375,
      "height": 23,
      "seed": 899287257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdl4_rD-c2QvItV6qNmTz",
      "originalText": "1..n",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 1897051229,
      "isDeleted": false,
      "id": "mtNCgpWI6QQXPDV5kSezd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4009.5988283063393,
      "y": 135.21555128491752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.689453125,
      "height": 95.09081135619056,
      "seed": 1056277945,
      "groupIds": [
        "vlPGZ2FgRWj5sRvdlsDI8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469274,
      "link": null,
      "locked": false,
      "fontSize": 19.810585699206367,
      "fontFamily": 3,
      "text": "○ page_size (int)\n○ contact_info (long text more fields?)\n○ maintenance_active (bool)\n○ maintenance_message (long text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ page_size (int)\n○ contact_info (long text more fields?)\n○ maintenance_active (bool)\n○ maintenance_message (long text)",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 3465,
      "versionNonce": 1684033623,
      "isDeleted": false,
      "id": "trySPypHZstmIyGwhW3Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1925.4521512294077,
      "y": 669.8760162475781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.9377943360737,
      "height": 187.90916225737453,
      "seed": 227436185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OMnFY3IzNvlvHFz7XZU6-"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TOFIar7ErP25Jdb8FBLk",
        "focus": 0.03498135374791956,
        "gap": 3.249980983594014
      },
      "endBinding": {
        "elementId": "tzuPrxPzAKDXIAZe3wIWt",
        "focus": -0.06511942490435724,
        "gap": 14.919330104735913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -306.9377943360737,
          187.90916225737453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1233747641,
      "isDeleted": false,
      "id": "9IiLaws9A0k9VQCzO_Mxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -4007.5649643117918,
      "y": 29.581199638271187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 91,
      "seed": 1545087865,
      "groupIds": [
        "vlPGZ2FgRWj5sRvdlsDI8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BoUP0XAmZuCBJdZ9scbdW"
        }
      ],
      "updated": 1696206218119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1966817177,
      "isDeleted": false,
      "id": "BoUP0XAmZuCBJdZ9scbdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -3965.1587143117918,
      "y": 51.08119963827119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1121342553,
      "groupIds": [
        "vlPGZ2FgRWj5sRvdlsDI8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206218119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<unique>>\nSiteConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IiLaws9A0k9VQCzO_Mxf",
      "originalText": "<<unique>>\nSiteConfig",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1748,
      "versionNonce": 1709640691,
      "isDeleted": false,
      "id": "6ejJbWR5ZlklDie5hNM2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1721.7786273103052,
      "y": 570.9911668407963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 120,
      "seed": 1622632729,
      "groupIds": [
        "b--1zm_NDHKe36fuEF7nO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "○ title (short text)\n○ description (text)\n○ created_date (year-month-day)\n○ close_date (year-month-day)\n○ status (ServiceRequestStatus)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ title (short text)\n○ description (text)\n○ created_date (year-month-day)\n○ close_date (year-month-day)\n○ status (ServiceRequestStatus)",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 1345371609,
      "isDeleted": false,
      "id": "3TOFIar7ErP25Jdb8FBLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -1933.3963662731358,
      "y": 577.9326364394534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 88,
      "seed": 402447865,
      "groupIds": [
        "b--1zm_NDHKe36fuEF7nO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "trySPypHZstmIyGwhW3Y_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IQAtzrd8spdJUIMtvGRND"
        },
        {
          "id": "v3UfiwY5_XvzP40XYGKL1",
          "type": "arrow"
        },
        {
          "id": "CLT3KZRxzf7pa0srO4Uiu",
          "type": "arrow"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 379938871,
      "isDeleted": false,
      "id": "OMnFY3IzNvlvHFz7XZU6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2114.4702974442885,
      "y": 744.4094443843126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 880850649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trySPypHZstmIyGwhW3Y_",
      "originalText": "1..1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 518888121,
      "isDeleted": false,
      "id": "IQAtzrd8spdJUIMtvGRND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -1922.9276162731358,
      "y": 609.9326364394534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1222013881,
      "groupIds": [
        "b--1zm_NDHKe36fuEF7nO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ServiceRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TOFIar7ErP25Jdb8FBLk",
      "originalText": "ServiceRequest",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 5194,
      "versionNonce": 991479577,
      "isDeleted": false,
      "id": "n1aOYUYDuS4wTjV60HEQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1859.694767420745,
      "y": 240.60754534137857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2840009494341302,
      "height": 81.66386294296274,
      "seed": 1748619385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Cz5knc6qIQKzvKlsDnLe"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__u8P0aMOjfmy_M_Vllz9",
        "focus": 0.0730946396526172,
        "gap": 15.087018383967035
      },
      "endBinding": {
        "elementId": "Q7LvhZbJohSLXI-qmxOxM",
        "focus": -0.01839782442551991,
        "gap": 8.4819744134209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2840009494341302,
          81.66386294296274
        ]
      ]
    },
    {
      "type": "text",
      "version": 2240,
      "versionNonce": 416686269,
      "isDeleted": false,
      "id": "j1bwbfOli-hlgompxujbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1930.6116258759416,
      "y": 102.74511185453855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.904296875,
      "height": 24.882290325822655,
      "seed": 91969881,
      "groupIds": [
        "-_7gT9L49Wy8YhdyUiPun"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469279,
      "link": null,
      "locked": false,
      "fontSize": 20.735241938185546,
      "fontFamily": 3,
      "text": "○ text (text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ text (text)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 444759033,
      "isDeleted": false,
      "id": "__u8P0aMOjfmy_M_Vllz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -1933.3702141383112,
      "y": 146.68714703376065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.55107663330085,
      "height": 78.79391936510507,
      "seed": 391693881,
      "groupIds": [
        "-_7gT9L49Wy8YhdyUiPun"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n1aOYUYDuS4wTjV60HEQM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1yWYsYLcZOinUj7OSLRUJ"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1872,
      "versionNonce": 569252887,
      "isDeleted": false,
      "id": "Q7LvhZbJohSLXI-qmxOxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2003.2950262586567,
      "y": 329.68884379845724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 160,
      "seed": 1756731161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdJ4Mljju5JhF91N-Zz7p"
        },
        {
          "id": "v3UfiwY5_XvzP40XYGKL1",
          "type": "arrow"
        },
        {
          "id": "n1aOYUYDuS4wTjV60HEQM",
          "type": "arrow"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1352832217,
      "isDeleted": false,
      "id": "0Cz5knc6qIQKzvKlsDnLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1505.4923188624723,
      "y": 272.55668754811734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 470109177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1aOYUYDuS4wTjV60HEQM",
      "originalText": "1..1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 1881178423,
      "isDeleted": false,
      "id": "gdJ4Mljju5JhF91N-Zz7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1923.2354559461567,
      "y": 386.68884379845724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.880859375,
      "height": 46,
      "seed": 961242329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "requestnote_se\nrvicerequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7LvhZbJohSLXI-qmxOxM",
      "originalText": "requestnote_servicerequest",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 17600953,
      "isDeleted": false,
      "id": "1yWYsYLcZOinUj7OSLRUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -1921.9003398841608,
      "y": 173.64296155340185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.611328125,
      "height": 24.882290325822655,
      "seed": 2082169273,
      "groupIds": [
        "-_7gT9L49Wy8YhdyUiPun"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20.735241938185546,
      "fontFamily": 3,
      "text": "RequestNote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__u8P0aMOjfmy_M_Vllz9",
      "originalText": "RequestNote",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 4436,
      "versionNonce": 1359561303,
      "isDeleted": false,
      "id": "v3UfiwY5_XvzP40XYGKL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1848.3770326590827,
      "y": 490.8392682656943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5853523808552836,
      "height": 80.98749825273944,
      "seed": 1637401241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5DgAbu-2czjXgXyuHVFDz"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q7LvhZbJohSLXI-qmxOxM",
        "focus": -0.01729337266342219,
        "gap": 3.813027488820964
      },
      "endBinding": {
        "elementId": "3TOFIar7ErP25Jdb8FBLk",
        "focus": -0.01781912520133995,
        "gap": 6.136062480767805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5853523808552836,
          80.98749825273944
        ]
      ]
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 283374233,
      "isDeleted": false,
      "id": "5DgAbu-2czjXgXyuHVFDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1672.695160337016,
      "y": 504.2017712270125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1987512185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3UfiwY5_XvzP40XYGKL1",
      "originalText": "0..n",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 1767,
      "versionNonce": 1434247031,
      "isDeleted": false,
      "id": "tzuPrxPzAKDXIAZe3wIWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2410.4232101087873,
      "y": 842.4591697369453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 117,
      "seed": 1694085209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xERbCjCrptRWegLJvJHhf"
        },
        {
          "id": "YyMuSIBTM-gxVIkQ7luhZ",
          "type": "arrow"
        },
        {
          "id": "trySPypHZstmIyGwhW3Y_",
          "type": "arrow"
        },
        {
          "id": "evIa0BscxZRWRddWjskSR",
          "type": "arrow"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1960589177,
      "isDeleted": false,
      "id": "xERbCjCrptRWegLJvJHhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2346.5609054212873,
      "y": 878.2091697369453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.275390625,
      "height": 46,
      "seed": 1123302713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service_ser\nvicerequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzuPrxPzAKDXIAZe3wIWt",
      "originalText": "service_servicerequest",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 4096,
      "versionNonce": 2143279255,
      "isDeleted": false,
      "id": "YyMuSIBTM-gxVIkQ7luhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2580.2994624819366,
      "y": 1090.9014828152285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.04447035988824,
      "height": 159.20357523736902,
      "seed": 533343769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pn-Ah83XVmG8f49gHqlOu"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n--K8fsdppQjoIzH_1J25",
        "focus": 0.19057252393905394,
        "gap": 13.620628656422241
      },
      "endBinding": {
        "elementId": "tzuPrxPzAKDXIAZe3wIWt",
        "focus": 0.21506218050209963,
        "gap": 5.557980396299477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.04447035988824,
          -159.20357523736902
        ]
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1060692057,
      "isDeleted": false,
      "id": "pn-Ah83XVmG8f49gHqlOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2502.257672491337,
      "y": 990.7245441140096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1383006969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyMuSIBTM-gxVIkQ7luhZ",
      "originalText": "0..n",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 361147831,
      "isDeleted": false,
      "id": "evIa0BscxZRWRddWjskSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2718.847340780348,
      "y": 159.79178114472893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.41171878173895,
      "height": 197.55127584585023,
      "seed": 124140505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCA0SXFFGoBRQ3g0RB272"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IhGBGG00x8YdFVLRf995k",
        "focus": 0.35966452680174965,
        "gap": 2.8299546378117384
      },
      "endBinding": {
        "elementId": "duEGieRNzbF2A8O7IWCo3",
        "focus": 0.38983052421851533,
        "gap": 13.953590303609424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.41171878173895,
          197.55127584585023
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1842179385,
      "isDeleted": false,
      "id": "MCA0SXFFGoBRQ3g0RB272",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2572.5789813894785,
      "y": 246.56741906765404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 247683257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evIa0BscxZRWRddWjskSR",
      "originalText": "0..n",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 1716,
      "versionNonce": 838196951,
      "isDeleted": false,
      "id": "duEGieRNzbF2A8O7IWCo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2447.357184088382,
      "y": 349.04968762280225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 117,
      "seed": 1781127577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0M_9JaqGsm3EW2DPY2Bi"
        },
        {
          "id": "CLT3KZRxzf7pa0srO4Uiu",
          "type": "arrow"
        },
        {
          "id": "evIa0BscxZRWRddWjskSR",
          "type": "arrow"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 2013093401,
      "isDeleted": false,
      "id": "w0M_9JaqGsm3EW2DPY2Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2384.046637213382,
      "y": 384.79968762280225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.37890625,
      "height": 46,
      "seed": 449658489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service_req\nuester",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duEGieRNzbF2A8O7IWCo3",
      "originalText": "service_requester",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 3428,
      "versionNonce": 396487671,
      "isDeleted": false,
      "id": "CLT3KZRxzf7pa0srO4Uiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1939.0938314067128,
      "y": 586.682111475503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.8920165518756,
      "height": 148.67200886560676,
      "seed": 795936601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ctKnmWVvaIe1sP95O8XO"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TOFIar7ErP25Jdb8FBLk",
        "focus": -0.13632219110782723,
        "gap": 5.405775943304889
      },
      "endBinding": {
        "elementId": "duEGieRNzbF2A8O7IWCo3",
        "focus": -0.18398111117151308,
        "gap": 13.715803531923221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -307.8920165518756,
          -148.67200886560676
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 482095865,
      "isDeleted": false,
      "id": "1ctKnmWVvaIe1sP95O8XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2116.4773396826504,
      "y": 500.3461070426996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 308851769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLT3KZRxzf7pa0srO4Uiu",
      "originalText": "1..1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 4108,
      "versionNonce": 1765875447,
      "isDeleted": false,
      "id": "Q5VkzrGYwFoK54pP7VrUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2693.1006677908636,
      "y": 1091.2854813339281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.439876371415778,
      "height": 96.9855862357058,
      "seed": 395822361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SjS4NWVyXTstw3nDkRau"
        }
      ],
      "updated": 1696206311982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n--K8fsdppQjoIzH_1J25",
        "focus": 0.03760540468857937,
        "gap": 9.177484554356624
      },
      "endBinding": {
        "elementId": "HI8VOMgvsD_ggrl-USUjv",
        "focus": 0.018885923740414024,
        "gap": 10.846478399781681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.439876371415778,
          -96.9855862357058
        ]
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1581394839,
      "isDeleted": false,
      "id": "3SjS4NWVyXTstw3nDkRau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2718.2581059765716,
      "y": 1030.7926882160752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1248967161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206308215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5VkzrGYwFoK54pP7VrUU",
      "originalText": "1..1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 4159,
      "versionNonce": 2129712985,
      "isDeleted": false,
      "id": "-hJ6--tFG2BFHuu3Wip09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2701.7284185388617,
      "y": 856.7348405001237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.134823972408867,
      "height": 131.9964557835159,
      "seed": 2079986393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-2dodY3KwH9oB8DYRxlN"
        }
      ],
      "updated": 1696206225658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HI8VOMgvsD_ggrl-USUjv",
        "focus": 0.042323905862064096,
        "gap": 14.287213726293032
      },
      "endBinding": {
        "elementId": "1QICBVztqtHNqNlRtjTXS",
        "focus": 0.0574677237021383,
        "gap": 5.664417071866637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.134823972408867,
          -131.9964557835159
        ]
      ]
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 730106041,
      "isDeleted": false,
      "id": "p-2dodY3KwH9oB8DYRxlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2733.838101702538,
      "y": 777.7946794624404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 281300921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hJ6--tFG2BFHuu3Wip09",
      "originalText": "0..n",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 278419415,
      "isDeleted": false,
      "id": "_FS9BwgnqWDVc46QGMR-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -3129.701522853152,
      "y": 1272.173722741086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 202,
      "seed": 1190594457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pw88FHuU1_0JMpLMjr1-T"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 866618903,
      "isDeleted": false,
      "id": "pw88FHuU1_0JMpLMjr1-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -3100.654647853152,
      "y": 1277.173722741086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 192,
      "seed": 626914073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n<<enum>>\nServiceType\n\nanalysis\nconsultancy\ndevelopment\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FS9BwgnqWDVc46QGMR-p",
      "originalText": "\n<<enum>>\nServiceType\n\nanalysis\nconsultancy\ndevelopment\n",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1065780345,
      "isDeleted": false,
      "id": "aSLA2R_mcIefm51zMBoiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2616.314146850188,
      "y": -139.87371896123705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 76,
      "seed": 1053900217,
      "groupIds": [
        "PVa63u2P6G3v3nt3ekviZ",
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r0ktSTRgjp6OBxeqyyuNX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NV2azDlgl62_KPsE2ufUM"
        }
      ],
      "updated": 1696206362843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1644722745,
      "isDeleted": false,
      "id": "NV2azDlgl62_KPsE2ufUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2581.829771850188,
      "y": -113.87371896123705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 154345113,
      "groupIds": [
        "PVa63u2P6G3v3nt3ekviZ",
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206362843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSLA2R_mcIefm51zMBoiI",
      "originalText": "Session",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 531043731,
      "isDeleted": false,
      "id": "9O1SGDIdkS7CfxhFmZv0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2605.2585912946324,
      "y": -54.92927451679259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1919279993,
      "groupIds": [
        "PVa63u2P6G3v3nt3ekviZ",
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "○ jwt\n○ expire_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ jwt\n○ expire_at",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 2466,
      "versionNonce": 492306425,
      "isDeleted": false,
      "id": "yKw4l1zUqNaXiYvEHZle3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.7733205892973,
      "y": -126.12483596248012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 68,
      "seed": 917310553,
      "groupIds": [
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r0ktSTRgjp6OBxeqyyuNX",
          "type": "arrow"
        },
        {
          "id": "-r-Wym18w1UvPeuWApmQV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mzm70MQ8p6Ui6EOksbc6W"
        }
      ],
      "updated": 1696206362843,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4914,
      "versionNonce": 570756281,
      "isDeleted": false,
      "id": "r0ktSTRgjp6OBxeqyyuNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2461.314146850188,
      "y": -98.3399036685085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.91812549626964,
      "height": 2.2794379537772045,
      "seed": 1037834553,
      "groupIds": [
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_KoHe0EAnJ_P8UGOeSqCm"
        }
      ],
      "updated": 1696206363130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aSLA2R_mcIefm51zMBoiI",
        "focus": 0.043776215646758994,
        "gap": 4
      },
      "endBinding": {
        "elementId": "yKw4l1zUqNaXiYvEHZle3",
        "focus": 0.013698630136984568,
        "gap": 4.415620597882629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.91812549626964,
          2.2794379537772045
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1859107705,
      "isDeleted": false,
      "id": "_KoHe0EAnJ_P8UGOeSqCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2434.2925841020533,
      "y": -109.20018469161994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 693537305,
      "groupIds": [
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206362843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0ktSTRgjp6OBxeqyyuNX",
      "originalText": "1..1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 2527,
      "versionNonce": 941352025,
      "isDeleted": false,
      "id": "mzm70MQ8p6Ui6EOksbc6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2277.0858205892973,
      "y": -104.12483596248012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 571465465,
      "groupIds": [
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206362843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKw4l1zUqNaXiYvEHZle3",
      "originalText": "user_session",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 3100,
      "versionNonce": 320146841,
      "isDeleted": false,
      "id": "-r-Wym18w1UvPeuWApmQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2203.249739453742,
      "y": -43.43946962892454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.038113421830985,
      "height": 68.7515238547241,
      "seed": 1720424409,
      "groupIds": [
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yesXWSj1MyuD_vdKQB3BK"
        }
      ],
      "updated": 1696206363130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yKw4l1zUqNaXiYvEHZle3",
        "focus": 0.004981581711065361,
        "gap": 15.100689234829233
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.038113421830985,
          68.7515238547241
        ]
      ]
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 250569241,
      "isDeleted": false,
      "id": "yesXWSj1MyuD_vdKQB3BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2216.910370242827,
      "y": -20.563707701562493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.359375,
      "height": 23,
      "seed": 417150137,
      "groupIds": [
        "W_v7zDvf-To_eR32m2Vej"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206362843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-r-Wym18w1UvPeuWApmQV",
      "originalText": "0..n",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 980537559,
      "isDeleted": false,
      "id": "7_cWlMwCFXumc89682x1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3426.8577429793218,
      "y": 383.2332911438496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.56358684760575,
      "height": 63.70087814846382,
      "seed": 1286092185,
      "groupIds": [
        "oe_0Ga7OGrOtWFAJpWmu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yVeLQ9iJeDzgeuD6CTi4d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T0bKWR2e11olToVjIuL-n"
        },
        {
          "id": "F0tOiY8vnVoiU3UBdQ0Px",
          "type": "arrow"
        }
      ],
      "updated": 1696206179763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 988908569,
      "isDeleted": false,
      "id": "T0bKWR2e11olToVjIuL-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3378.306418305519,
      "y": 405.0256968262188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.4609375,
      "height": 20.11606678372542,
      "seed": 1428167289,
      "groupIds": [
        "oe_0Ga7OGrOtWFAJpWmu2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179764,
      "link": null,
      "locked": false,
      "fontSize": 16.76338898643785,
      "fontFamily": 3,
      "text": "Rol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_cWlMwCFXumc89682x1d",
      "originalText": "Rol",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1647116573,
      "isDeleted": false,
      "id": "x6wtJKRqKWlQRXs12OEKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3421.552545949715,
      "y": 349.81445513148066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.921875,
      "height": 20.11606678372542,
      "seed": 1393058649,
      "groupIds": [
        "oe_0Ga7OGrOtWFAJpWmu2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469281,
      "link": null,
      "locked": false,
      "fontSize": 16.76338898643785,
      "fontFamily": 3,
      "text": "● name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● name",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "diamond",
      "version": 1428,
      "versionNonce": 1830308791,
      "isDeleted": false,
      "id": "kxl_uax1Q3SAvcv-RWsBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3551.228534774879,
      "y": 546.9751747512187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 124,
      "seed": 45387833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yVeLQ9iJeDzgeuD6CTi4d",
          "type": "arrow"
        },
        {
          "id": "yj22tc2VLF0ka5lE68kMj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S7P9m5YHHOt3G0pSoxuoC"
        },
        {
          "id": "F0tOiY8vnVoiU3UBdQ0Px",
          "type": "arrow"
        }
      ],
      "updated": 1696206223605,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2487,
      "versionNonce": 1312212759,
      "isDeleted": false,
      "id": "yVeLQ9iJeDzgeuD6CTi4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3293.132265605177,
      "y": 415.55978279959845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.0684572290399,
      "height": 4.867739399132461,
      "seed": 1242046745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0zmnXBSHAfi2jgq7tgn_"
        }
      ],
      "updated": 1696206179764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_cWlMwCFXumc89682x1d",
        "focus": 0.04980060338071487,
        "gap": 7.161890526539082
      },
      "endBinding": {
        "elementId": "gt7BCBUecxYnuEQHligvp",
        "focus": 0.031924734573952514,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.0684572290399,
          -4.867739399132461
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1791891929,
      "isDeleted": false,
      "id": "M0zmnXBSHAfi2jgq7tgn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3169.035536990657,
      "y": 401.1259131000322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 108434937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVeLQ9iJeDzgeuD6CTi4d",
      "originalText": "0..n",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 564378839,
      "isDeleted": false,
      "id": "S7P9m5YHHOt3G0pSoxuoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3485.1624794770273,
      "y": 583.3072091029387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.86788940429688,
      "height": 51.33593129655993,
      "seed": 453209817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206223605,
      "link": null,
      "locked": false,
      "fontSize": 22.3199701289391,
      "fontFamily": 2,
      "text": "rol_\npermission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxl_uax1Q3SAvcv-RWsBo",
      "originalText": "rol_\npermission",
      "lineHeight": 1.15,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 2175,
      "versionNonce": 1989880153,
      "isDeleted": false,
      "id": "yj22tc2VLF0ka5lE68kMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3447.8189735527476,
      "y": 665.1137578503515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.155283465992397,
      "height": 114.45475611461836,
      "seed": 1044523961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6mx-MRRO-FrCIUXm6WhL"
        }
      ],
      "updated": 1696206224821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxl_uax1Q3SAvcv-RWsBo",
        "focus": 0.09416583872243607,
        "gap": 2.407909442846126
      },
      "endBinding": {
        "elementId": "Bjfs6nriF-9yspNH9YaTi",
        "focus": 0.005583417842483218,
        "gap": 3.973699253964412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.155283465992397,
          114.45475611461836
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2103651671,
      "isDeleted": false,
      "id": "m6mx-MRRO-FrCIUXm6WhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3430.2566378084234,
      "y": 715.2425612876508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.359375,
      "height": 23,
      "seed": 139873433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yj22tc2VLF0ka5lE68kMj",
      "originalText": "0..n",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 370441113,
      "isDeleted": false,
      "id": "Bjfs6nriF-9yspNH9YaTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3527.432847882304,
      "y": 783.5422132189341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.56358684760575,
      "height": 63.70087814846382,
      "seed": 1089687929,
      "groupIds": [
        "0KJ9oLxDWQTd0eveojMsf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N77EhIKo1xvUkZpWyOQq-"
        },
        {
          "id": "yj22tc2VLF0ka5lE68kMj",
          "type": "arrow"
        }
      ],
      "updated": 1696206224820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1946064441,
      "isDeleted": false,
      "id": "N77EhIKo1xvUkZpWyOQq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3513.252616958501,
      "y": 805.3346189013033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.203125,
      "height": 20.11606678372542,
      "seed": 1834793561,
      "groupIds": [
        "0KJ9oLxDWQTd0eveojMsf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206224821,
      "link": null,
      "locked": false,
      "fontSize": 16.76338898643785,
      "fontFamily": 3,
      "text": "Permission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bjfs6nriF-9yspNH9YaTi",
      "originalText": "Permission",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 1676995379,
      "isDeleted": false,
      "id": "uk0btwwuXBMLwLX5UgOBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3516.0542290885296,
      "y": 860.9633244026234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.921875,
      "height": 20.11606678372542,
      "seed": 510003001,
      "groupIds": [
        "0KJ9oLxDWQTd0eveojMsf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469282,
      "link": null,
      "locked": false,
      "fontSize": 16.76338898643785,
      "fontFamily": 3,
      "text": "● name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● name",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2732,
      "versionNonce": 910104919,
      "isDeleted": false,
      "id": "F0tOiY8vnVoiU3UBdQ0Px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3368.870295601824,
      "y": 454.4044682402983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.40697428738531,
      "height": 85.92187784392326,
      "seed": 2121447449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2QLRzniX5nv4z7XW8wXi"
        }
      ],
      "updated": 1696206223606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_cWlMwCFXumc89682x1d",
        "focus": -0.20645780153943197,
        "gap": 7.470298947984787
      },
      "endBinding": {
        "elementId": "kxl_uax1Q3SAvcv-RWsBo",
        "focus": -0.22102771053629963,
        "gap": 11.85188191770078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.40697428738531,
          85.92187784392326
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 150594905,
      "isDeleted": false,
      "id": "p2QLRzniX5nv4z7XW8wXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3406.426267344254,
      "y": 484.9488675769509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 527846649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0tOiY8vnVoiU3UBdQ0Px",
      "originalText": "0..n",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 134510775,
      "isDeleted": false,
      "id": "dDrILv4tj710co_7CMZwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -1880.8029636437882,
      "y": 750.4539458143935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.9358501329008,
      "height": 250,
      "seed": 1070405431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D2WnpcBuyoRLMaTJKHfAj"
        }
      ],
      "updated": 1696206179764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1126552121,
      "isDeleted": false,
      "id": "D2WnpcBuyoRLMaTJKHfAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -1858.0225385773379,
      "y": 755.4539458143935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 240,
      "seed": 1790122071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206179764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n<<enum>>\nServiceRequestStatus\n\naccepted\nrejected\nin_process\nfinished\ncanceled\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDrILv4tj710co_7CMZwl",
      "originalText": "\n<<enum>>\nServiceRequestStatus\n\naccepted\nrejected\nin_process\nfinished\ncanceled\n",
      "lineHeight": 1.2,
      "baseline": 236
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 847828349,
      "isDeleted": false,
      "id": "DyyvWqKRZhJjXqopPVWJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4003.2651825841976,
      "y": 460.0659178636178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.755859375,
      "height": 47.54540567809528,
      "seed": 933203161,
      "groupIds": [
        "Evc2vvM9mcS-lbGgfMOZD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469282,
      "link": null,
      "locked": false,
      "fontSize": 19.810585699206367,
      "fontFamily": 3,
      "text": "● name (short text)\n○ content (long text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● name (short text)\n○ content (long text)",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 98626905,
      "isDeleted": false,
      "id": "ickZ4BdwCReCKXg2agQJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -4011.232072760877,
      "y": 299.24720944484284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.06667315885028,
      "height": 154,
      "seed": 1839892921,
      "groupIds": [
        "Evc2vvM9mcS-lbGgfMOZD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zte5K-3whHdcsO4OS55xe"
        }
      ],
      "updated": 1696206218119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 501996089,
      "isDeleted": false,
      "id": "Zte5K-3whHdcsO4OS55xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275003703524927,
      "x": -3981.448736181452,
      "y": 316.24720944484284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 120,
      "seed": 654502553,
      "groupIds": [
        "Evc2vvM9mcS-lbGgfMOZD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206218119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<unique>>\nTextFile\n\nstores .env\nmanually handled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ickZ4BdwCReCKXg2agQJ8",
      "originalText": "<<unique>>\nTextFile\n\nstores .env\nmanually handled",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 926354643,
      "isDeleted": false,
      "id": "sUzwYryye7C6v9iDbl6kW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4049.4962413407034,
      "y": -474.07347200926347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1363.8182373046875,
      "height": 122.57709621738512,
      "seed": 95081879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696206469286,
      "link": null,
      "locked": false,
      "fontSize": 49.030838486954046,
      "fontFamily": 1,
      "text": "se puede filtrarp por tipo de servicio, rango de fechas, \nestado de solicitud, usuario que realizó la solicitud.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se puede filtrarp por tipo de servicio, rango de fechas, \nestado de solicitud, usuario que realizó la solicitud.",
      "lineHeight": 1.25,
      "baseline": 104
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}